<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>849</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>796</width>
    <height>849</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans</family>
    <pointsize>9</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>560</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpFile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>210</width>
      <height>380</height>
     </rect>
    </property>
    <property name="title">
     <string>파일 목록</string>
    </property>
    <widget class="QListView" name="listFileAdded">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>190</width>
       <height>340</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpSheet">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>210</width>
      <height>380</height>
     </rect>
    </property>
    <property name="title">
     <string>시트 목록</string>
    </property>
    <widget class="QListView" name="listSheetInFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>190</width>
       <height>340</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDropMode::DragOnly</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpSheetToMerge">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>10</y>
      <width>210</width>
      <height>380</height>
     </rect>
    </property>
    <property name="title">
     <string>병합 목록</string>
    </property>
    <widget class="QListView" name="listSheetToMerge">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>190</width>
       <height>340</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnSheetToMergeAdd">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>150</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>▶</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSheetToMergeRemove">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>200</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>◀</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpSavePath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>771</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>저장 위치</string>
    </property>
    <widget class="QPushButton" name="btnBrowsePath">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>40</y>
       <width>94</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>찾아보기</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSavePath">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>631</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="txtLogOutput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>771</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblCurrentFile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>641</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>390</y>
      <width>210</width>
      <height>90</height>
     </rect>
    </property>
    <property name="title">
     <string>일괄처리</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>26</y>
       <width>188</width>
       <height>56</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButtonAll">
        <property name="text">
         <string>모든 시트</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radioButtonChoice">
        <property name="text">
         <string>직접 선택</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButtonSpecific">
        <property name="text">
         <string>특정 시트</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEditSheetSpecific">
        <property name="text">
         <string>콤마(,)로 구분</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>695</x>
      <y>10</y>
      <width>90</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>병합 방식</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>30</y>
       <width>54</width>
       <height>90</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioButtonSheet">
        <property name="text">
         <string>시트</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonHorizontal">
        <property name="text">
         <string>세로</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonVertical">
        <property name="text">
         <string>가로</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>695</x>
      <y>150</y>
      <width>90</width>
      <height>240</height>
     </rect>
    </property>
    <property name="title">
     <string>데이터 정리</string>
    </property>
    <widget class="QSpinBox" name="spinBoxEmpty">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>90</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>9</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;입력한 값 이상&lt;br/&gt;반복되는&lt;br/&gt;비어있는 행/열&lt;br/&gt;자동 제거&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>50</width>
       <height>62</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="checkBoxEmptyrow">
        <property name="text">
         <string>행</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxEmptyColumn">
        <property name="text">
         <string>열</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnStart">
    <property name="geometry">
     <rect>
      <x>695</x>
      <y>400</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>11</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>작업 시작(F5)</string>
    </property>
   </widget>
   <zorder>grpSavePath</zorder>
   <zorder>progressBar</zorder>
   <zorder>grpFile</zorder>
   <zorder>grpSheet</zorder>
   <zorder>grpSheetToMerge</zorder>
   <zorder>btnSheetToMergeAdd</zorder>
   <zorder>btnSheetToMergeRemove</zorder>
   <zorder>txtLogOutput</zorder>
   <zorder>lblCurrentFile</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>btnStart</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="actionAddExcelFile"/>
    <addaction name="actionSetSavePath"/>
    <addaction name="actionCancelWork"/>
    <addaction name="actionUndoCancel"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>옵션</string>
    </property>
    <addaction name="actionSetGlobalPassword"/>
    <addaction name="actionSetOutputEncryption"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddExcelFile">
   <property name="icon">
    <iconset theme="x-office-spreadsheet"/>
   </property>
   <property name="text">
    <string>엑셀파일 추가</string>
   </property>
  </action>
  <action name="actionSetSavePath">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>저장경로 설정</string>
   </property>
  </action>
  <action name="actionSetGlobalPassword">
   <property name="icon">
    <iconset theme="dialog-password"/>
   </property>
   <property name="text">
    <string>전역 비밀번호 설정</string>
   </property>
  </action>
  <action name="actionCancelWork">
   <property name="icon">
    <iconset theme="edit-undo"/>
   </property>
   <property name="text">
    <string>작업 취소</string>
   </property>
  </action>
  <action name="actionUndoCancel">
   <property name="icon">
    <iconset theme="edit-redo"/>
   </property>
   <property name="text">
    <string>취소 되돌리기</string>
   </property>
  </action>
  <action name="actionSetOutputEncryption">
   <property name="icon">
    <iconset theme="system-lock-screen"/>
   </property>
   <property name="text">
    <string>출력파일 암호화 설정</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
