<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>849</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>796</width>
    <height>849</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>796</width>
    <height>849</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans</family>
    <pointsize>9</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Excel Merger</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../.designer/backup/lib/logo.png</normaloff>../../.designer/backup/lib/logo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
font-family: &quot;Noto Sans&quot;;
font-size: 9pt;
}

QMainWindow &gt; QWidget {
    background-color: #f0f0f0;
}

QListView {
background-color: #ffffff;
}

/* RadioButton 기본 indicator 스타일 */
QRadioButton::indicator:unchecked {
background-color: white;
border: 2px solid white;
}
/* 선택 시 색깔 */
QRadioButton::indicator:checked {
background-color: black;
border: 2px solid white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>560</y>
      <width>190</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpFile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>210</width>
      <height>380</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>파일 목록</string>
    </property>
    <widget class="QListView" name="listFileAdded">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>190</width>
       <height>340</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>9</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::DropAction::CopyAction</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpSheet">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>210</width>
      <height>380</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>시트 목록</string>
    </property>
    <widget class="QListView" name="listSheetInFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>190</width>
       <height>340</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>9</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDropMode::DragOnly</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpSheetToMerge">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>10</y>
      <width>311</width>
      <height>380</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>병합 목록</string>
    </property>
    <widget class="QListView" name="listSheetToMerge">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>291</width>
       <height>340</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>9</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::DropAction::MoveAction</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnSheetToMergeAdd">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>150</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>▶</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSheetToMergeRemove">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>200</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>◀</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpSavePath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>771</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>저장 위치</string>
    </property>
    <widget class="QPushButton" name="btnBrowsePath">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>30</y>
       <width>94</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>9</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>경로 지정</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSavePath">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>520</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>9</pointsize>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpenPath">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>30</y>
       <width>94</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>9</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>경로 열기</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="txtLogOutput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>771</width>
      <height>192</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="lblCurrentFile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>570</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>390</y>
      <width>380</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>일괄처리</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>26</y>
       <width>344</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>9</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioButtonAll">
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>모든 시트</string>
        </property>
        <property name="shortcut">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonSpecific">
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>특정 시트</string>
        </property>
        <property name="shortcut">
         <string>S</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditSheetSpecific">
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>9</pointsize>
          <fontweight>Thin</fontweight>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>콤마(,)로 구분</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonChoice">
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>직접 선택</string>
        </property>
        <property name="shortcut">
         <string>D</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnStart">
    <property name="geometry">
     <rect>
      <x>695</x>
      <y>400</y>
      <width>90</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>작업 시작(F5)</string>
    </property>
    <property name="shortcut">
     <string>F5</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxOnlyValue">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>420</y>
      <width>70</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>값복사</string>
    </property>
    <property name="shortcut">
     <string>V</string>
    </property>
   </widget>
   <zorder>grpSavePath</zorder>
   <zorder>progressBar</zorder>
   <zorder>grpFile</zorder>
   <zorder>grpSheet</zorder>
   <zorder>grpSheetToMerge</zorder>
   <zorder>btnSheetToMergeAdd</zorder>
   <zorder>btnSheetToMergeRemove</zorder>
   <zorder>txtLogOutput</zorder>
   <zorder>lblCurrentFile</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>btnStart</zorder>
   <zorder>checkBoxOnlyValue</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="actionAddExcelFile"/>
    <addaction name="actionSetSavePath"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>옵션</string>
    </property>
    <addaction name="actionSetGlobalPassword"/>
    <addaction name="actionSetOutputEncryption"/>
    <addaction name="actionOptions"/>
    <addaction name="actionActivateDebugMode"/>
    <addaction name="actionWin32"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>기타</string>
    </property>
    <addaction name="actionVisitBlog"/>
   </widget>
   <widget class="QMenu" name="menuMade_by_Fentanest">
    <property name="title">
     <string>Made by Fentanest</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menuMade_by_Fentanest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddExcelFile">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>엑셀파일 추가</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSetSavePath">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>저장경로 설정</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSetGlobalPassword">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SystemLockScreen"/>
   </property>
   <property name="text">
    <string>전역 비밀번호 설정</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionSetOutputEncryption">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DialogWarning"/>
   </property>
   <property name="text">
    <string>출력파일 암호화 설정</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
   </property>
   <property name="text">
    <string>환경설정</string>
   </property>
   <property name="toolTip">
    <string>환경설정</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionActivateDebugMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ToolsCheckSpelling"/>
   </property>
   <property name="text">
    <string>디버그 모드 활성화</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionVisitBlog">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::GoHome"/>
   </property>
   <property name="text">
    <string>제작자 블로그</string>
   </property>
  </action>
  <action name="actionWin32">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::WindowNew"/>
   </property>
   <property name="text">
    <string>고품질 모드 활성화</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
